<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>M.S. Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      @import url(//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli);
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');

      @font-face {
        font-family: "MV Boli"; src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot");
        src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot?#iefix") format("embedded-opentype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff2") format("woff2"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff") format("woff"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.ttf") format("truetype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.svg#MV Boli") format("svg");
      }

      body {
        background-color: #fff;
      }

      a {
        text-decoration: none !important;
      }

      .jumbotron {
          background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://cdn.pixabay.com/photo/2017/08/01/01/16/laptop-2562559_1280.jpg");
          background-size: cover;
          color: white;
      }

      .card {
          position: relative;
          background-color: #efefef;
          height: auto;
          overflow: hidden;
          border-radius: 15px;
          border: none;
          margin: 0 auto;
          padding: 20px 20px;
          transition: .5s;
      }

      .card:hover {
          transform:scale(1.02);
      }

      .title h2 {
          position: relative;
          margin: 20px 0 0;
          padding: 0;
          color: #fff;
          font-size: 28px;
          z-index: 2;
      }

      .btn {
          background: none;
          border: 2px solid;
          border-radius: 5px !important;
          size: inherit;
          font: inherit;
          line-height: 1;
          margin: 0.5em 0 !important;;
          padding: 1em 4em;
          width: 100%;
      }

      .btn a {
          font-size: larger;
      }

      .btn:hover {
          transform:scale(1.02);
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <header class="container mt-3">
    {% block menu %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mr-4 font-weight-bold" href="#" style="font-family: 'MV Boli'; font-size: xx-large">Marina Svistunova</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav col-10"></ul>
        <ul class="navbar-nav col-2 justify-content-end">
          <li class="nav-item active">
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle font-weight-bold" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Меню
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="{% url 'main_programming' %}" class="dropdown-item">Программирование</a>
                <a href="{% url 'semestr_view' id=3 %}" class="dropdown-item">Семестр 3</a>
                <a href="{% url 'semestr_view' id=4 %}" class="dropdown-item">Семестр 4</a>
                <a href="{% url 'semestr_view' id=5 %}" class="dropdown-item">Семестр 5</a>
                <a href="{% url 'semestr_view' id=6 %}" class="dropdown-item">Семестр 6</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
      {% endblock menu%}

  </header>

  <body>
  </body>
</html>
